<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;

    }
   
    .container{
      display: grid;
      grid-template-columns: 329px 207px 162px 50px;
      grid-template-rows: 414px 139px 174px 20px;
    
      height: 748px;
      width: 748px;
      background-color: #F0F1EC;
    }
    .one{
      background-color: #E72F24;
      border-right: solid black 9px;
      
    }
    .five{
      border: solid black 9px;
      border-left: 0;
      border-top: solid black 9px;
      grid-area: 2 / 1 / 4 / 2;
    }
    .six{
      border: solid black 9px;
      border-left: 0;
      grid-area: 2 / 2 / 4 / 4;
    }
    .eight{
      background-color: #004592;
      grid-area: 2 / -2 / 3 / -1;
      border-top: solid black 9px;
      
    }
    .twelve{
      border-top: solid black 19px;
      grid-area: 3 / 4 / 4 / -1;
    }
    .thirteen{
      border-right: solid black 9px;
      grid-area: -2 / 1 / -1 / 2;
    }
    .fourteen{
      background-color: #F9D01E;
      grid-area: -2 / 2 / -1 / 3;
      border-right: solid black 9px;
    }
    .fiftheen{
      background-color: #232629;
      grid-area: -2 / -3 / -1 / -2;
      border-right: solid black 9px;
    }


  </style>
</head>

<body>
  
   <div class="container">
    <div class="one"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="eight"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
    <div class="fourteen"></div>
    <div class="fiftheen"></div>

   </div>
</body>

</html>